# Tuan04

./: pom.xml
db/: newsdb.sql
src/main/java/vn/edu/lab4/model/: Account.java  CartItem.java  Category.java  Product.java  TinTuc.java
src/main/java/vn/edu/lab4/repo/: AccountRepository.java  NewsDAO.java  ProductRepository.java
src/main/java/vn/edu/lab4/web/: AccountController.java  CartController.java  NewsAdminServlet.java  NewsFormServlet.java  NewsListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/account/: index.jsp
src/main/webapp/views/news/: admin.jsp  form.jsp  list.jsp
src/main/webapp/views/shop/: cart.jsp  index.jsp
